import React, {
  useCallback,
  FunctionComponent,
  Fragment,
} from 'react';
import { IconButton } from '@mui/material';
import { DeleteOutlined } from '@mui/icons-material';
import { useStacks } from '../react-hooks/useStacks';
import defaultKeys from '../react-hooks/defaultKeys.json'
import useSWR from 'swr';

const KeyDelete: FunctionComponent<{ text: string }> = (props: {
  text: string;
}) => {
  const { fetchFile } = useStacks();

  const { data: keys } = useSWR(
    'keys',
    fetchFile('keys', defaultKeys),
    { fallbackData: defaultKeys }
  );
  // const { keys, setKeys } = useKeys();
  const deleteKey = useCallback(() => {
    // const newKeys = JSON.parse(
    //   JSON.stringify({
    //     ...fromEntries(
    //       entries(JSON.parse(JSON.stringify(keys))).filter((keyEntry: [string, unknown]) => keyEntry[0] !== props.text)
    //     ),
    //   })
    // );
    // setKeys(newKeys);
  }, [keys, props.text, setKeys]);

  return (
    <Fragment>
      {entries(JSON.parse(JSON.stringify(keys)))
        .filter((keyEntry: [string, unknown]) => keyEntry[0] === props.text)
        .map((keyEntry: [string, unknown]) => {
          return (
            <Fragment key={`${keyEntry[0]}`}>
              <IconButton aria-label="Delete Key" onClick={deleteKey}>
                <DeleteOutlined />
              </IconButton>
            </Fragment>
          );
        })}
    </Fragment>
  );
};

export default KeyDelete;
