import React, {
  // useContext,
  useCallback,
  FunctionComponent,
  Fragment,
  useState
} from 'react';
import { IconButton } from '@mui/material';
import { DeleteOutlined } from '@mui/icons-material';

const CategoryDelete: FunctionComponent<{ text: string }> = (props: {
  text: string;
}) => {

  // const { categories, setCategories } = useCategories();

  const [categories, setCategories] = useState({"science":{"checked":true},"bitcoin":{"checked":true},"local":{"checked":true},"business":{"checked":true},"world":{"checked":true},"politics":{"checked":true},"technology":{"checked":true},"variety":{"checked":true},"us":{"checked":false}});
  

  const deleteCategory = useCallback(() => {
    const newCategories = JSON.parse(
      JSON.stringify({
        ...Object.fromEntries(
          Object.entries(JSON.parse(JSON.stringify(categories))).filter(
            (category: [string, unknown]) => category[0] !== props.text
          )
        ),
      })
    );
    setCategories(newCategories);
  }, [categories, props.text, setCategories]);

  return (
    <Fragment>
      {Object.entries(JSON.parse(JSON.stringify(categories)))
        .filter((category: [string, unknown]) => category[0] === props.text)
        .map((category: [string, unknown]) => {
          return (
            <Fragment key={`${category}`}>
              <IconButton aria-label="Delete Category" onClick={deleteCategory}>
                <DeleteOutlined />
              </IconButton>
            </Fragment>
          );
        })}
    </Fragment>
  );
};

export default CategoryDelete;
